# myscripts

./: .gitignore  README.md
abs_path/: get_abs_path.sh
apache/: release.sh
apache/conf/: httpd.conf-2.2
apache/conf-2.4/: httpd.conf
apache/conf-2.4/original/extra/: httpd-ssl.conf
apache/conf-2.4/other/: alias.conf
apache/conf-2.4/users/: hudamin.conf
apache/conf/other/: alias.conf  rewrite.conf
ascii/: README.md  README.md.html  print-in-xxd-format.sh
bash/: bash_profile
bnac/: go.sh
collect_files/: get-new-added-files.sh
didi/: pms.bat
git/: git.sh
gravatar/: getImage.php
ifs/: ifs_while_for.sh  test.csv
mongo/: readme.text  server_stored_functions.js  test_db.js
mysql/conf/: my-mac.cnf
mysql/linux/: mysql_install.sh  mysql_start.sh
mysql/mac/: mysql_install_db.sh  mysql_start_server.sh
mysql/sql/: mysql_create.sql
news_build/: build.bat  build.conf  build.sh  build.xml  build_.bat  ci.sh  common.js.build  deploy.bat  deploy.debug.bat  deploy.sh  iphone.css.build  iphone.js.build
nginx/: nginx.conf
nginx/servers/: 8081.conf
php/: php.ini
ssh/expect_scripts/: fe2-258i.sh  relaytofe2.sh
svn/: start_server.sh
svn/hooks/: post-commit.sh
utils/: copy_with_feedback.sh  generate_copy_commands.awk
vim/: vimrc  vimrc-vim8  vimrc-vim8-pathogen  vimrc-vim8-vim-plug  vimrc-vim8-win
