<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/css/github-markdown.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">

img {max-width: 100%; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {font-size: 13px; color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px;}
ul, ol{margin-left: 10px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 30px;}

.markdown-body {
    margin: 40px 200px 0 0;
    padding: 0 50px;
    overflow: auto;
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 20px;
    right: 10px;
    bottom: 10px;
    overflow: scroll;
    background-color: #fff;
    border-top: 2px solid #9c6; 
    border-radius: 4px;
}

#navbar-auto ul{
    list-style: none;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 10px;
}

#navbar-auto .nav > li > a {
    padding: 0;
}

#navbar-auto li{
    height: 20px; 
}

#navbar-auto li.active a {
    color: #f66;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #999;
    font: normal normal normal 12px/20px Arial;
}
 

    </style>
</head>
<body class="markdown-body">

